<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>
前端面试q&a - VISIONARY
</title><meta name=generator content="Hugo 0.88.0"><link rel=stylesheet href="https://blog.visionary.top/css/styles.min.58f39d2fee5ad08dc7d0f0329831e6809c556f80c5f682777edb84f468b700cb.css" integrity="sha256-WPOdL+5a0I3H0PAymDHmgJxVb4DF9oJ3ftuE9Gi3AMs=">
<script>window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script>
<script data-ad-client=ca-pub-6431705402019390 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
</head>
<body class="flex flex-col min-h-screen dark:bg-gray-900 dark:text-gray-100 transition-colors duration-500"><header class="w-full px-4 pt-4 max-w-5xl mx-auto">
<nav class="flex items-center justify-between flex-wrap">
<div class="flex gap-2 items-center">
<a href=mailto:min_0610@icloud.com aria-label=EMail><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="4"/><path d="M16 12v1.5a2.5 2.5.0 005 0V12a9 9 0 10-5.5 8.28"/></svg>
</a>
<a href=https://blog.visionary.top/ class="flex items-center font-bold">
VISIONARY
</a>
</div>
<ul id=nav-menu class="flex w-auto mt-0 space-x-2">
<li><div class=search>
<label for=search>🔍</label><input placeholder=SEARCH id=search type=text class=dark:bg-gray-900>
<ul id=results class=search_result>
</ul>
</div>
<script type=text/javascript src=https://code.jquery.com/jquery-2.1.3.min.js></script>
<script type=text/javascript src=/js/lunr/lunr.min.js></script>
<script type=text/javascript>let lunrIndex,$results,pagesIndex;function initLunr(){$.getJSON("/js/lunr/PagesIndex.json").done(function(a){pagesIndex=a,console.info("index:",pagesIndex),lunrIndex=lunr(function(){this.field("title",{boost:10}),this.field("tags",{boost:5}),console.log(this.add),this.field("content"),this.ref("href"),pagesIndex.forEach(a=>{console.log(a),a&&this.add(a)})})}).fail(function(d,a,b){const c=a+", "+b;console.error("Error getting Hugo index flie:",c)})}function initUI(){$results=$("#results"),$("#search").keyup(function(){$results.empty();const a=$(this).val();if(a.length<2)return;const b=search(a);renderResults(b)})}function search(a){return lunrIndex.search(a).map(function(a){return console.log(a),pagesIndex.filter(function(b){return b&&b.href===a.ref})[0]})}function renderResults(a){if(!a.length)return;a.slice(0,10).forEach(function(a){const b=$("<li>");b.append($("<a>",{href:a?a.href:'',text:"🔗 "+a.title})),$results.append(b)})}initLunr(),$(document).ready(function(){initUI()})</script>
</li>
<li>
<a href=https://blog.visionary.top/about/ class="hover:text-blue-800 dark:hover:text-blue-300">About Me</a>
</li>
<li>
<a href=https://blog.visionary.top/blog/ class="hover:text-blue-800 dark:hover:text-blue-300">Blogs</a>
</li>
</ul>
</nav>
</header>
<main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-8 sm:mt-16">
<article class="mb-16 max-w-5xl mx-auto px-4">
<h1 class="text-5xl mb-6">前端面试q&a</h1>
<ul>
</ul>
<div class="post-footer mb-6">
<div class=info>
<span class=separator><a class=tag href=/tags/qa/>qa</a></span>
</div>
</div>
<div class=post-footer>
</div>
<h2 class=text-xl>目录</h2>
<aside class="content-aside-bar border-2 mb-4 mt-4">
<nav id=TableOfContents>
<ul>
<li><a href=#react>react</a>
<ul>
<li><a href=#react-hooks-有哪些优缺点>react hooks 有哪些优缺点？</a></li>
<li><a href=#uselayouteffect-和-useeffect-区别是什么>useLayoutEffect 和 useEffect 区别是什么？</a></li>
<li><a href=#有接触过哪些移动端跨平台框架说下jsbridge>有接触过哪些移动端跨平台框架？说下jsBridge？</a></li>
<li><a href=#redux主要解决了什么问题它的工作原理是什么>redux主要解决了什么问题？它的工作原理是什么？</a></li>
<li><a href=#immutablejs实现的原理是什么>immutable.js实现的原理是什么？</a></li>
</ul>
</li>
<li><a href=#javascript-浏览器原理>javascript 浏览器原理</a>
<ul>
<li><a href=#cookie的同源策略是怎么样的跨域情况下如何携带cookie>Cookie的同源策略是怎么样的，跨域情况下如何携带Cookie</a></li>
<li><a href=#假设有一个非常复杂耗时的逻辑代码逻辑已经最优了前提下要你优化你有哪些办法>假设有一个非常复杂耗时的逻辑，代码逻辑已经最优了前提下要你优化，你有哪些办法？</a></li>
<li><a href=#说下浏览器的进程线程模型chrome浏览器有多少个进程线程模型中的每个线程都是干嘛用的>说下浏览器的进程、线程模型，chrome浏览器有多少个进程？线程模型中的每个线程都是干嘛用的？</a></li>
<li><a href=#说下-js的内存泄漏什么情况容易出现内存泄漏怎么解决垃圾回收机制是怎么样的>说下 js的内存泄漏，什么情况容易出现内存泄漏？怎么解决？垃圾回收机制是怎么样的？</a></li>
<li><a href=#自己的项目做了哪些性能优化除了webpack打包之类的优化外http层面有做了哪些优化gzip如何开启gzip有多少个级别>自己的项目做了哪些性能优化？除了webpack打包之类的优化外，http层面有做了哪些优化？gzip如何开启？gzip有多少个级别？</a></li>
<li><a href=#react中的diff算法的原理传统的diff算法是怎么实现的>react中的diff算法的原理？传统的diff算法是怎么实现的？</a></li>
<li><a href=#你们的前端项目主要用的是es版本是多少说出es7中的3个性特性并说出应用场景说出es8中的三个新特性并说出应用场景>你们的前端项目主要用的是ES版本是多少？说出ES7中的3个性特性并说出应用场景？说出ES8中的三个新特性并说出应用场景？</a></li>
<li><a href=#为什么说https是安全的https的证书校验过程是怎么样的这里一定要说的非常非常详细证书校验用到了哪些算法>为什么说https是安全的？https的证书校验过程是怎么样的？（这里一定要说的非常非常详细）证书校验用到了哪些算法？</a></li>
</ul>
</li>
</ul>
</nav>
</aside>
<div class="prose lg:prose-lg prose-blue dark:prose-dark">
<p>一些有质量的前端常见的面试题总结</p>
<h2 id=react>react</h2>
<h3 id=react-hooks-有哪些优缺点>react hooks 有哪些优缺点？</h3>
<blockquote>
<p>更容易复用代码</p>
<p>可以让你在不编写 class 的情况下使用 state 以及其他的 React 特性。</p>
<p>整个思想改变了 需要转换思想</p>
</blockquote>
<h3 id=uselayouteffect-和-useeffect-区别是什么>useLayoutEffect 和 useEffect 区别是什么？</h3>
<blockquote>
<p>useEffect在浏览器渲染完成后执行</p>
<p>useLayoutEffect在浏览器渲染前执行</p>
<p>useLayoutEffect总是比useEffect先执行</p>
<p>useLayoutEffect里面的任务最好影响了Layout（布局）</p>
</blockquote>
<h3 id=有接触过哪些移动端跨平台框架说下jsbridge>有接触过哪些移动端跨平台框架？说下jsBridge？</h3>
<p>4.说下react-native的原理，原生端和js端是怎么通信的？
工作中遇到过的最难的问题是什么？最后解决了吗？怎么解决的？现在觉得有没有更好的解决方案？
. 反转单向链表怎么做？需要几个指针？都有什么作用？
. Vue 和 React的区别是什么？你觉得哪个好？</p>
<h3 id=redux主要解决了什么问题它的工作原理是什么>redux主要解决了什么问题？它的工作原理是什么？</h3>
<blockquote>
<p>解决了组件之间通信问题,使组件和其它组件之间也可以跨层通信，不需要一层一层的把，父组件的数据往下传递。</p>
<p>使用action，让action 携带新的数据值派发给store，store 把action 发给reducer 函数，reducer 函数处理新的数据然后返回给store，最后react 组件拿到更新后的数据渲染页面，达到页面更新的目的。</p>
</blockquote>
<p>react中state有层级很深，比如a.b.c.d，如果只更新c属性有哪些办法？</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>state</span>.<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>d</span>[<span style=color:#ae81ff>2</span>].<span style=color:#a6e22e>e</span><span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>;
<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>setState</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>state</span>);

</code></pre></div><h3 id=immutablejs实现的原理是什么>immutable.js实现的原理是什么？</h3>
<p>如果对象树中一个节点发生变化，只修改这个节点和受它影响的父节点，其它节点则进行共享。</p>
<p>深拷贝对性能的消耗太大了
state 更新时，如果数据没变，你也会去做 virtual dom 的 diff ，这就产生了浪费。这种情况其实很常见</p>
<blockquote>
<p>immutable是一种持久化数据。一旦被创建就不会被修改。修改immutable对象的时候返回新的immutable。但是原数据不会改变。</p>
</blockquote>
<p>使用shouldComponentUpdate可以优化性能</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>map1</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>Immutable</span>.<span style=color:#a6e22e>fromJS</span>({<span style=color:#a6e22e>a</span><span style=color:#f92672>:</span><span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>b</span><span style=color:#f92672>:</span><span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>c</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>b</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>c</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>d</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>e</span><span style=color:#f92672>:</span><span style=color:#ae81ff>7</span>}}}}});
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>map2</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>Immutable</span>.<span style=color:#a6e22e>fromJS</span>({<span style=color:#a6e22e>a</span><span style=color:#f92672>:</span><span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>b</span><span style=color:#f92672>:</span><span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>c</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>b</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>c</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>d</span><span style=color:#f92672>:</span>{<span style=color:#a6e22e>e</span><span style=color:#f92672>:</span><span style=color:#ae81ff>7</span>}}}}});
<span style=color:#a6e22e>Immutable</span>.<span style=color:#a6e22e>is</span>(<span style=color:#a6e22e>map1</span>, <span style=color:#a6e22e>map2</span>);  <span style=color:#75715e>// true
</span></code></pre></div><p>getIn</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>fromJS</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;immutable&#39;</span>);
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>nested</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>fromJS</span>({ <span style=color:#a6e22e>a</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>b</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>c</span><span style=color:#f92672>:</span> [<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>] } } });

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>nested2</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>nested</span>.<span style=color:#a6e22e>mergeDeep</span>({ <span style=color:#a6e22e>a</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>b</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>d</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>6</span> } } });
<span style=color:#75715e>// Map { a: Map { b: Map { c: List [ 3, 4, 5 ], d: 6 } } }
</span><span style=color:#75715e></span>
<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>nested2</span>.<span style=color:#a6e22e>getIn</span>([<span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#e6db74>&#39;b&#39;</span>, <span style=color:#e6db74>&#39;d&#39;</span>])); <span style=color:#75715e>// 6
</span><span style=color:#75715e></span>
</code></pre></div><p>setIn</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>setIn</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;immutable&#39;</span>)
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>original</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>x</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>y</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>z</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>123</span> }}}
<span style=color:#a6e22e>setIn</span>(<span style=color:#a6e22e>original</span>, [<span style=color:#e6db74>&#39;x&#39;</span>, <span style=color:#e6db74>&#39;y&#39;</span>, <span style=color:#e6db74>&#39;z&#39;</span>], <span style=color:#ae81ff>456</span>) <span style=color:#75715e>// { x: { y: { z: 456 }}}
</span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>original</span>) <span style=color:#75715e>// { x: { y: { z: 123 }}}
</span></code></pre></div><p>. 说下crsf 和 xss，分别举例说明，各有什么解决办法？</p>
<h2 id=javascript-浏览器原理>javascript 浏览器原理</h2>
<h3 id=cookie的同源策略是怎么样的跨域情况下如何携带cookie>Cookie的同源策略是怎么样的，跨域情况下如何携带Cookie</h3>
<blockquote>
<ol>
<li>https http 不同源</li>
<li>端口 不同 不同源</li>
<li>域名 不同 不同源</li>
</ol>
</blockquote>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// 被请求的站点
</span><span style=color:#75715e></span><span style=color:#a6e22e>Access</span><span style=color:#f92672>-</span><span style=color:#a6e22e>Control</span><span style=color:#f92672>-</span><span style=color:#a6e22e>Allow</span><span style=color:#f92672>-</span><span style=color:#a6e22e>Origin</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>com</span> <span style=color:#75715e>//这里需要换成相应的发起请求的域名
</span><span style=color:#75715e></span><span style=color:#a6e22e>Access</span><span style=color:#f92672>-</span><span style=color:#a6e22e>Control</span><span style=color:#f92672>-</span><span style=color:#a6e22e>Allow</span><span style=color:#f92672>-</span><span style=color:#a6e22e>Credentials</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>
<span style=color:#75715e>// 请求站点
</span><span style=color:#75715e></span><span style=color:#a6e22e>xhr</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>XMLHttpRequest</span>();
<span style=color:#a6e22e>xhr</span>.<span style=color:#a6e22e>withCredentials</span><span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>;  <span style=color:#75715e>//关键句
</span><span style=color:#75715e></span><span style=color:#a6e22e>xhr</span>.<span style=color:#a6e22e>open</span>(<span style=color:#e6db74>&#34;GET&#34;</span>, <span style=color:#a6e22e>url</span>);
<span style=color:#a6e22e>xhr</span>.<span style=color:#a6e22e>send</span>();
</code></pre></div><p>. 有用过哪些跨平台框架，react-native中原生端和js端怎么进行通信的？</p>
<h3 id=假设有一个非常复杂耗时的逻辑代码逻辑已经最优了前提下要你优化你有哪些办法>假设有一个非常复杂耗时的逻辑，代码逻辑已经最优了前提下要你优化，你有哪些办法？</h3>
<blockquote>
<p>使用WebWorker，把耗时的任务放到一个子线程里去执行，完成后通知主线程</p>
</blockquote>
<h3 id=说下浏览器的进程线程模型chrome浏览器有多少个进程线程模型中的每个线程都是干嘛用的>说下浏览器的进程、线程模型，chrome浏览器有多少个进程？线程模型中的每个线程都是干嘛用的？</h3>
<blockquote>
<p>有一个主控进程，以及每一个tab页面都会新开一个进程，线程有GUI线程、JS引擎线程、事件触发线程
、定时器线程、网络请求线程</p>
</blockquote>
<h3 id=说下-js的内存泄漏什么情况容易出现内存泄漏怎么解决垃圾回收机制是怎么样的>说下 js的内存泄漏，什么情况容易出现内存泄漏？怎么解决？垃圾回收机制是怎么样的？</h3>
<blockquote>
<p>js有垃圾回收机制，使用的是引用计数</p>
<p>如果一个值不再需要了，引用数却不为0，垃圾回收机制无法释放这块内存，从而导致内存泄漏
例如声明了一个数组 后面确没有使用</p>
</blockquote>
<h3 id=自己的项目做了哪些性能优化除了webpack打包之类的优化外http层面有做了哪些优化gzip如何开启gzip有多少个级别>自己的项目做了哪些性能优化？除了webpack打包之类的优化外，http层面有做了哪些优化？gzip如何开启？gzip有多少个级别？</h3>
<blockquote>
<p>代码拆分、gzip</p>
<p>配置gzip打包、nginx开启配置</p>
<p>GZIP，可以配置为1-9 之间的级别，其中1 表示最快压缩(较少压缩)，9 表示最慢压缩方法(最佳压缩)。</p>
</blockquote>
<ol start=13>
<li>
<p>用二分法移除掉一个字符串中所有的字母字符。</p>
</li>
<li>
<p>随机生成100w正负整数存储下来，记录时间t1；然后把这100w数据中的负数全去掉，记录时间t2；然后记录总共耗时t3 = t2 - t1。</p>
</li>
<li>
<p>在耗时t3的基础上优化下，使t4的耗时只有t3的70%; 在t4的耗时基础下再优化，使t5的耗时只有t4的70%&mldr;</p>
</li>
</ol>
<h3 id=react中的diff算法的原理传统的diff算法是怎么实现的>react中的diff算法的原理？传统的diff算法是怎么实现的？</h3>
<ol start=6>
<li>说出一个react的特性？它的原理是什么？（我答的fiber）</li>
</ol>
<h3 id=你们的前端项目主要用的是es版本是多少说出es7中的3个性特性并说出应用场景说出es8中的三个新特性并说出应用场景>你们的前端项目主要用的是ES版本是多少？说出ES7中的3个性特性并说出应用场景？说出ES8中的三个新特性并说出应用场景？</h3>
<blockquote>
<p>ES2020</p>
<ol>
<li>trimStart/trimEnd</li>
<li>Object.entries/Object.fromEntries</li>
<li>&mldr;</li>
<li>[].flat /5. [].flatMap</li>
</ol>
</blockquote>
<h3 id=为什么说https是安全的https的证书校验过程是怎么样的这里一定要说的非常非常详细证书校验用到了哪些算法>为什么说https是安全的？https的证书校验过程是怎么样的？（这里一定要说的非常非常详细）证书校验用到了哪些算法？</h3>
<p>如果服务器给客户端的消息是密文的，只有服务器和客户端才能读懂，就可以保证数据的保密性。 同时，在交换数据之前，验证一下对方的合法身份，就可以保证通信双方的安全。 （和我们平时开发中RSA加签验签，加密解密的过程比较像）。 HTTPS就是利用了类似的原理来保证通信的安全性。</p>
<blockquote>
<p>我们在访问 <a href=https://www.site.com>https://www.site.com</a> 时，浏览器会得到一个 TLS 证书，这个数字证书用于证明我们正在访问的网站和证书的持有者是匹配的，否则因为身份认证无法通过，连接也就无法建立。</p>
</blockquote>
<ol start=10>
<li>
<p>https一定是安全的吗？（考察https中间人劫持），有什么解决办法？</p>
</li>
<li>
<p>说出http2中至少三个新特性？你们有在实际中用过吗？</p>
</li>
</ol>
<p>四面（交叉面）</p>
<p>交叉面和一面差不多，这里就不重复了。多问了http缓存机制问题，然后问了一下: 浏览器的默认缓存时间是多久？</p>
<p>五面（总监面）</p>
<ol>
<li>
<p>自我介绍</p>
</li>
<li>
<p>为什么要离职</p>
</li>
<li>
<p>要你设计一个前端监控方案，你打算怎么做。</p>
</li>
<li>
<p>平时喜欢听歌吗？用什么音乐app？（我答的以前用网易云，现在用Q音），这两个各有什么优劣势？</p>
</li>
<li>
<p>对于你来说，你觉得做音乐app中最大的技术难点是什么？
ES6 Modules 相对于 CommonJS 的优势是什么？
规范</p>
</li>
<li>
<p>静态代码分析</p>
</li>
</ol>
<p>31、 Object.defineProperty 有哪几个参数？各自都有什么作用？
32、 Object.defineProperty 和 ES6 的 Proxy 有什么区别？
33、 ES6 中 Symbol、Map、Decorator 的使用场景有哪些？或者你在哪些库的源码里见过这些 API 的使用？</p>
<p>34、 为什么要使用 TypeScript ? TypeScript 相对于 JavaScript 的优势是什么？
35、 TypeScript 中 const 和 readonly 的区别？枚举和常量枚举的区别？接口和类型别名的区别？</p>
<p>36、 TypeScript 中 any 类型的作用是什么？
37、 TypeScript 中 any、never、unknown 和 void 有什么区别？</p>
<p>38、 TypeScript 中 interface 可以给 Function / Array / Class（Indexable）做声明吗？
39、 TypeScript 中可以使用 String、Number、Boolean、Symbol、Object 等给类型做声明吗？</p>
<p>40、 TypeScript 中的 this 和 JavaScript 中的 this 有什么差异？
41、 TypeScript 中使用 Unions 时有哪些注意事项？
42、 TypeScript 如何设计 Class 的声明？
43、 TypeScript 中如何联合枚举类型的 Key?
44、 TypeScript 中 ?.、??、!.、_、** 等符号的含义？
45、 TypeScript 中预定义的有条件类型有哪些？
46、 简单介绍一下 TypeScript 模块的加载机制？
47、 简单聊聊你对 TypeScript 类型兼容性的理解？抗变、双变、协变和逆变的简单理解？
48、 TypeScript 中对象展开会有什么副作用吗？
49、 TypeScript 中 interface、type、enum 声明有作用域的功能吗？
50、 TypeScript 中同名的 interface 或者同名的 interface 和 class 可以合并吗？
51、 如何使 TypeScript 项目引入并识别编译为 JavaScript 的 npm 库包？</p>
<p>57、 React 中高阶函数和自定义 Hook 的优缺点？
58、 简要说明 React Hook 中 useState 和 useEffect 的运行原理？
60、 React Hook 中 useEffect 有哪些参数，如何检测数组依赖项的变化？
61、 React 的 useEffect 是如何监听数组依赖项的变化的？
62、 React Hook 和闭包有什么关联关系？
63、 React 中 useState 是如何做数据初始化的？
64、 列举你常用的 React 性能优化技巧？
85、如何发布一个支持 Tree Shaking 机制的 Npm 包？
86、Npm 包中 peerDependencies 的作用是什么？
87、如何优雅的调试需要发布的 Npm 包？
88、在设计一些库包时如何生成版本日志？
89、了解 Git （Submodule）子模块吗？简单介绍一下 Git 子模块的作用？
90、Git 如何修改已经提交的 Commit 信息？
91、Git 如何撤销 Commit 并保存之前的修改？
92、Git 如何 ignore 被 commit 过的文件？
93、在使用 Git 的时候如何规范 Git 的提交说明（Commit 信息）？
94、简述符合 Angular 规范的提交说明的结构组成？
95、Commit 信息如何和 Github Issues 关联？</p>
<p>96、Git Hook 在项目中哪些作用？
97、Git Hook 中客户端和服务端钩子各自用于什么作用？
98、Git Hook 中常用的钩子有哪些？
99、pre-commit 和 commit-msg 钩子的区别是什么？各自可用于做什么？
100、husky 以及 ghook 等工具制作 Git Hook 的原理是什么？</p>
<p>101、如何设计一个通用的 Git Hook ？
102、Git Hook 可以采用 Node 脚本进行设计吗？如何做到？
103、如何确保别人上传的代码没有 Lint 错误？如何确保代码构建没有 Lint 错误？
104、如何在 Vs Code 中进行 Lint 校验提示？如何在 Vs Code 中进行 Lint 保存格式化？
105、ESLint 和 Prettier 的区别是什么？两者在一起工作时会产生问题吗？
106、如何有效的识别 ESLint 和 Prettier 可能产生冲突的格式规则？如何解决此类规则冲突问题？
107、在通常的脚手架项目中进行热更新（hot module replacement）时如何做到 ESLint 实时打印校验错误信息？
108、谈谈你对 SourceMap 的了解？
109、如何调试 Node.js 代码？如何调试 Node.js TypeScript 代码？在浏览器中如何调试 Node.js 代码？
110、列举你知道的所有构建工具并说说这些工具的优缺点？这些构建工具在不同的场景下应该如何选型？
111、VS Code 配置中的用户和工作区有什么区别？
112、VS Code 的插件可以只对当前项目生效吗？
113、你所知道的测试有哪些测试类型？
114、你所知道的测试框架有哪些？
115、什么是 e2e 测试？有哪些 e2e 的测试框架？
116、假设现在有一个插入排序算法，如何对该算法进行单元测试？
网络
117、CDN 服务如何实现网络加速？
118、WebSocket 使用的是 TCP 还是 UDP 协议？
119、什么是单工、半双工和全双工通信？
120、简单描述 HTTP 协议发送一个带域名的 URL 请求的协议传输过程？（DNS、TCP、IP、链路）
121、什么是正向代理？什么是反向代理？
122、Cookie 可以在服务端生成吗？Cookie 在服务端生成后的工作流程是什么样的？
123、Session、Cookie 的区别和关联？如何进行临时性和永久性的 Session 存储？
124、设置 Cookie 时候如何防止 XSS 攻击？
125、简单描述一下用户免登陆的实现过程？可能会出现哪些安全性问题？一般如何对用户登录的密码进行加密？
126、HTTP 中提升传输速率的方式有哪些？常用的内容编码方式有哪些？
127、传输图片的过程中如果突然中断，如何在恢复后从之前的中断中恢复传输？
128、什么是代理？什么是网关？代理和网关的作用是什么？
129、HTTPS 相比 HTTP 为什么更加安全可靠？
130、什么是对称密钥（共享密钥）加密？什么是非对称密钥（公开密钥）加密？哪个更加安全？
131、你觉得 HTTP 协议目前存在哪些缺点？</p>
<p>148、SSR 技术和 SPA 技术的各自的优缺点是什么？
146、GraphQL 与 Restful 的区别，它有什么优点
171、使用 TypeScript 语法将没有层级的扁平数据转换成树形结构的数据
172、实现一个简易的模板引擎</p>
<p>如何实现多页面数据共享
追问：如何实现不同域名下的多页面数据共享
追问：如何用localStorage实现不同域名下的多页面数据共享</p>
<p>分析Axios源码实现
React与Vue框架比较
JSBridge实现原理
Scheme深度链接实现原理</p>
<p>谈谈对箭头函数的了解
canvas的一些图像操作为什么对图片有跨域限制</p>
</div>
<h1 class="text-3xl my-12">留下你的脚印 👣 </h1>
<div id=disqus_thread>
</div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='visionary',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</article>
</main><footer class="w-full text-center p-4 text-xs text-gray-400">
copyright © 2021 - VISIONARY · All rights reserved
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0FJ599SKS"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-Z0FJ599SKS')</script>
</body>
</html>