<!doctype html><html dir=ltr lang=en data-theme=dark><head><title>|
My First Post</title><meta charset=utf-8><meta name=generator content="Hugo 0.85.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      Call me Mia

There is my development notes.



    "><link rel=stylesheet href=/css/main.min.e6eff2176eb511174b7079449eeac1077ed5e14fb3792a17c70e29db853e1628.css integrity="sha256-5u/yF261ERdLcHlEnurBB37V4U+zeSoXxw4p24U+Fig=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=/posts/my-first-post/><script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="My First Post"><meta name=twitter:description content="如何优化你的前端项目 Finished: Yes tag: 构建 创建时间: July 9, 2021 11:21 AM
1.webpack webpack-bundle-analyzer 这是一个webpack的插件，可配合webpack,webpack-cli一起使用，可以生成可视化的代码分析报告。
npm install --save-dev webpack-bundle-analyzer 使用方法：直接跑脚本
// script to enable webpack-bundle-analyzer /** * run node analyse.js */ process.env.NODE_ENV = 'production'; const webpack = require('webpack'); const { BundleAnalyzerPlugin } = require('webpack-bundle-analyzer'); const webpackConfigProd = require('./config/webpack.config')('production'); //new BundleAnalyzerPlugin(options?: object) webpackConfigProd.plugins.push(new BundleAnalyzerPlugin()); // actually running compilation and waiting for plugin to start explorer webpack(webpackConfigProd, (err, stats) => { if (err || stats."></head><body><header><div class="page-top
animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/ title>Home</a></li></div><li><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=logo-title><div class=title><img src=/images/profile.png alt="profile picture"><h3 title><a href=/></a></h3><div class=description><p>Call me Mia<br><br>There is my development notes.<br></p></div></div></div><ul class=social-links><li><a href=min_0610@icloud.com rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li><li><a href=https://de.linkedin.com/ rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.instagram.com/mia_.min/ rel=me aria-label=instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li><a href=https://twitter.com/visionary_mi rel=me aria-label=twiitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/viisionary rel=me aria-label=twiitterdisableComments><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
2021-2021</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
animated fadeInDown"><div class=post-content><div class=post-title><h1>My First Post</h1></div><h1 id=如何优化你的前端项目>如何优化你的前端项目</h1><p>Finished: Yes
tag: 构建
创建时间: July 9, 2021 11:21 AM</p><h1 id=1webpack>1.webpack</h1><h2 id=webpack-bundle-analyzer>webpack-bundle-analyzer</h2><p>这是一个webpack的插件，可配合webpack,webpack-cli一起使用，可以生成可视化的代码分析报告。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=color:#a6e22e>npm</span> <span style=color:#a6e22e>install</span> <span style=color:#f92672>--</span><span style=color:#a6e22e>save</span><span style=color:#f92672>-</span><span style=color:#a6e22e>dev</span> <span style=color:#a6e22e>webpack</span><span style=color:#f92672>-</span><span style=color:#a6e22e>bundle</span><span style=color:#f92672>-</span><span style=color:#a6e22e>analyzer</span>
</code></pre></div><p>使用方法：直接跑脚本</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=color:#75715e>// script to enable webpack-bundle-analyzer
</span><span style=color:#75715e></span><span style=color:#75715e>/**
</span><span style=color:#75715e> * run node analyse.js
</span><span style=color:#75715e> */</span>
<span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>env</span>.<span style=color:#a6e22e>NODE_ENV</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;production&#39;</span>;
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>webpack</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;webpack&#39;</span>);
<span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>BundleAnalyzerPlugin</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;webpack-bundle-analyzer&#39;</span>);
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>webpackConfigProd</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;./config/webpack.config&#39;</span>)(<span style=color:#e6db74>&#39;production&#39;</span>);

<span style=color:#75715e>//new BundleAnalyzerPlugin(options?: object)
</span><span style=color:#75715e></span><span style=color:#a6e22e>webpackConfigProd</span>.<span style=color:#a6e22e>plugins</span>.<span style=color:#a6e22e>push</span>(<span style=color:#66d9ef>new</span> <span style=color:#a6e22e>BundleAnalyzerPlugin</span>());

<span style=color:#75715e>// actually running compilation and waiting for plugin to start explorer
</span><span style=color:#75715e></span><span style=color:#a6e22e>webpack</span>(<span style=color:#a6e22e>webpackConfigProd</span>, (<span style=color:#a6e22e>err</span>, <span style=color:#a6e22e>stats</span>) =&gt; {
	<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>err</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>stats</span>.<span style=color:#a6e22e>hasErrors</span>()) {
		<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#a6e22e>err</span>);
	}
});
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>node analyse.js
</code></pre></div><p><img src=%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%20a2c55b788c0b48ec9f6715d97967257a/Untitled.png alt=%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%20a2c55b788c0b48ec9f6715d97967257a/Untitled.png></p><ul><li>stat 未经过webpack处理过的原始文件大小</li><li>parsed 经由webpack处理过输出的文件大小</li><li>gzipped 通过GZIP压缩运行解析的bundle的大小。</li></ul><p>可看到组件库 和引用的插件占了大部分内容</p><p>所以要尽量使用推荐的引入方式 防止将无关代码打包进生产环境代码</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=color:#75715e>//do
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>import</span> <span style=color:#a6e22e>isEmpty</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;lodash/isEmpty&#39;</span>
<span style=color:#75715e>//not do
</span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>isEmpty</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;lodash&#39;</span>
<span style=color:#75715e>//perfer
</span><span style=color:#75715e></span><span style=color:#66d9ef>import</span>(<span style=color:#e6db74>&#39;&#39;</span>)
</code></pre></div><p>且相较parsed的文件来说 gzipped的文件小了2/3；所以推荐部署gzip的代码，可有效减少资源加载时间。</p><p><img src=%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%20a2c55b788c0b48ec9f6715d97967257a/Untitled%201.png alt=%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%20a2c55b788c0b48ec9f6715d97967257a/Untitled%201.png></p><p><img src=%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%20a2c55b788c0b48ec9f6715d97967257a/Untitled%202.png alt=%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%20a2c55b788c0b48ec9f6715d97967257a/Untitled%202.png></p><h2 id=compression-webpack-plugin>compression-webpack-plugin</h2><p>webpack默认打包出来的文件是parsed，想要得到gzip压缩的文件，需要使用compression-webpack-plugin插件</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>npm install --dev compression-webpack-plugin
</code></pre></div><p>在webpack中配置</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=color:#a6e22e>plugins</span><span style=color:#f92672>:</span> [
			<span style=color:#a6e22e>isEnvProduction</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>CompressionPlugin</span>({
				<span style=color:#75715e>// filename: &#39;[path].gz[query]&#39;,
</span><span style=color:#75715e></span>				<span style=color:#a6e22e>algorithm</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;gzip&#39;</span>,
				<span style=color:#75715e>// test: /\.js$|\.ts$|\.tsx$|\.css$|\.html$|\.eot?.+$|\.ttf?.+$|\.woff?.+$|\.svg?.+$/,
</span><span style=color:#75715e></span>				<span style=color:#a6e22e>threshold</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>10240</span>,
				<span style=color:#a6e22e>minRatio</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0.8</span>,
				<span style=color:#75715e>// deleteOriginalAssets: true
</span><span style=color:#75715e></span>			}),
]
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=color:#a6e22e>npm</span> <span style=color:#a6e22e>run</span> <span style=color:#a6e22e>build</span>
</code></pre></div><p>会得到额外的.gz文件</p><p><img src=%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%20a2c55b788c0b48ec9f6715d97967257a/Untitled%203.png alt=%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%20a2c55b788c0b48ec9f6715d97967257a/Untitled%203.png></p><p>gzip的nginx 配置</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=color:#a6e22e>gzip</span> <span style=color:#a6e22e>on</span>;
<span style=color:#a6e22e>gzip_types</span> <span style=color:#a6e22e>text</span><span style=color:#f92672>/</span><span style=color:#a6e22e>plain</span> <span style=color:#a6e22e>application</span><span style=color:#f92672>/</span><span style=color:#a6e22e>javascript</span> <span style=color:#a6e22e>application</span><span style=color:#f92672>/</span><span style=color:#a6e22e>x</span><span style=color:#f92672>-</span><span style=color:#a6e22e>javascript</span> <span style=color:#a6e22e>text</span><span style=color:#f92672>/</span><span style=color:#a6e22e>css</span> <span style=color:#a6e22e>application</span><span style=color:#f92672>/</span><span style=color:#a6e22e>xml</span> <span style=color:#a6e22e>text</span><span style=color:#f92672>/</span><span style=color:#a6e22e>javascript</span> <span style=color:#a6e22e>application</span><span style=color:#f92672>/</span><span style=color:#a6e22e>x</span><span style=color:#f92672>-</span><span style=color:#a6e22e>httpd</span><span style=color:#f92672>-</span><span style=color:#a6e22e>php</span> <span style=color:#a6e22e>image</span><span style=color:#f92672>/</span><span style=color:#a6e22e>jpeg</span> <span style=color:#a6e22e>image</span><span style=color:#f92672>/</span><span style=color:#a6e22e>gif</span> <span style=color:#a6e22e>image</span><span style=color:#f92672>/</span><span style=color:#a6e22e>png</span>;
<span style=color:#a6e22e>gzip_proxied</span>  <span style=color:#66d9ef>any</span>;
<span style=color:#a6e22e>gzip_vary</span> <span style=color:#a6e22e>on</span>;
<span style=color:#a6e22e>gzip_http_version</span> <span style=color:#ae81ff>1.1</span>;
<span style=color:#a6e22e>gzip_comp_level</span> <span style=color:#ae81ff>6</span>;
<span style=color:#a6e22e>gzip_buffers</span> <span style=color:#ae81ff>16</span> <span style=color:#ae81ff>8</span><span style=color:#a6e22e>k</span>;

<span style=color:#75715e>// gzip开启之后 速度会有明显提升
</span><span style=color:#75715e>// 可以查看js文件的response header
</span><span style=color:#75715e></span><span style=color:#a6e22e>Content</span><span style=color:#f92672>-</span><span style=color:#a6e22e>Encoding</span>: <span style=color:#66d9ef>gzip</span>
</code></pre></div><p>以上操作可大程度的优化</p><h1 id=2react>2.react</h1><h3 id=split-code-chunks>Split Code Chunks</h3><p>使用 React.lazy [或react-loadable]</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>OtherComponent</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>React</span>.<span style=color:#a6e22e>lazy</span>(() =&gt; <span style=color:#66d9ef>import</span>(<span style=color:#e6db74>&#39;./OtherComponent&#39;</span>));

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>MyComponent</span>() {
  <span style=color:#66d9ef>return</span> (
    &lt;<span style=color:#f92672>div</span>&gt;
      &lt;<span style=color:#f92672>Suspense</span> <span style=color:#a6e22e>fallback</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>div</span>&gt;<span style=color:#a6e22e>Loading</span>...&lt;/<span style=color:#f92672>div</span>&gt;}&gt;
        &lt;<span style=color:#f92672>OtherComponent</span> /&gt;
      &lt;/<span style=color:#f92672>Suspense</span>&gt;
    &lt;/<span style=color:#f92672>div</span>&gt;
  );
</code></pre></div><p>可将大的bundle.js拆分 按需加载，提高首屏加载时间</p><h1 id=总结>总结</h1><p>在webpack层面可以使用webpack-analyzer分析代码，将代码手动优化。使用compression-webpack-plugin插件打包出gzip的文件，打开nginx的gzip功能，使浏览器加载压缩后的文件，减少加载时间。在react层面可以将js分片，按需加载，减少首屏加载时间</p></div><div class=post-footer><div class=info><span class=separator><a class=category href=/categories/%E6%9E%84%E5%BB%BA/>构建</a></span></div></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
2021-2021</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body></html>