<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>如何优化你的前端项目 - VISIONARY BLOG</title><meta name=generator content="Hugo 0.85.0"><link rel=stylesheet href=https://blog.visionary.top/css/styles.min.90aac4e93cc381610fc3e5ffeeaff7982dc928cbc4c76ac3dd5995c77dd1ba21.css integrity=sha256-kKrE6TzDgWEPw+X/7q/3mC3JKMvEx2rD3VmVx33RuiE=><script>window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script></head><body class="flex flex-col min-h-screen dark:bg-gray-900 dark:text-gray-100 transition-colors duration-500"><header class="w-full px-4 pt-4 max-w-5xl mx-auto"><nav class="flex items-center justify-between flex-wrap"><div class="flex gap-2 items-center"><a href=mailto:name@example.com aria-label=EMail><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="4"/><path d="M16 12v1.5a2.5 2.5.0 005 0V12a9 9 0 10-5.5 8.28"/></svg></a><a href=https://blog.visionary.top/ class="flex items-center font-bold">VISIONARY BLOG</a></div><ul id=nav-menu class="flex w-auto mt-0 space-x-2"><li><a href=https://blog.visionary.top/about/ class="hover:text-blue-800 dark:hover:text-blue-300">About Me</a></li><li><a href=https://blog.visionary.top/blog/ class="hover:text-blue-800 dark:hover:text-blue-300">Blog</a></li></ul></nav></header><main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-8 sm:mt-16"><article class="mb-16 max-w-5xl mx-auto px-4 prose lg:prose-lg prose-blue dark:prose-dark"><h1>如何优化你的前端项目</h1><h1 id=1webpack>1.webpack</h1><h2 id=webpack-bundle-analyzer>webpack-bundle-analyzer</h2><p>这是一个webpack的插件，可配合webpack,webpack-cli一起使用，可以生成可视化的代码分析报告。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>npm install --save-dev webpack-bundle-analyzer
</code></pre></div><p>使用方法：直接跑脚本</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=color:#75715e>// script to enable webpack-bundle-analyzer
</span><span style=color:#75715e></span><span style=color:#75715e>/**
</span><span style=color:#75715e> * run node analyse.js
</span><span style=color:#75715e> */</span>
<span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>env</span>.<span style=color:#a6e22e>NODE_ENV</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;production&#39;</span>;
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>webpack</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;webpack&#39;</span>);
<span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>BundleAnalyzerPlugin</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;webpack-bundle-analyzer&#39;</span>);
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>webpackConfigProd</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;./config/webpack.config&#39;</span>)(<span style=color:#e6db74>&#39;production&#39;</span>);

<span style=color:#75715e>//new BundleAnalyzerPlugin(options?: object)
</span><span style=color:#75715e></span><span style=color:#a6e22e>webpackConfigProd</span>.<span style=color:#a6e22e>plugins</span>.<span style=color:#a6e22e>push</span>(<span style=color:#66d9ef>new</span> <span style=color:#a6e22e>BundleAnalyzerPlugin</span>());

<span style=color:#75715e>// actually running compilation and waiting for plugin to start explorer
</span><span style=color:#75715e></span><span style=color:#a6e22e>webpack</span>(<span style=color:#a6e22e>webpackConfigProd</span>, (<span style=color:#a6e22e>err</span>, <span style=color:#a6e22e>stats</span>) =&gt; {
	<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>err</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>stats</span>.<span style=color:#a6e22e>hasErrors</span>()) {
		<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#a6e22e>err</span>);
	}
});
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>node analyse.js
</code></pre></div><p><img src=../frontEndProjectOptimization/images/Untitled.png alt></p><ul><li>stat 未经过webpack处理过的原始文件大小</li><li>parsed 经由webpack处理过输出的文件大小</li><li>gzipped 通过GZIP压缩运行解析的bundle的大小。</li></ul><p>可看到组件库 和引用的插件占了大部分内容</p><p>所以要尽量使用推荐的引入方式 防止将无关代码打包进生产环境代码</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=color:#75715e>//do
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>import</span> <span style=color:#a6e22e>isEmpty</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;lodash/isEmpty&#39;</span>
<span style=color:#75715e>//not do
</span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>isEmpty</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;lodash&#39;</span>
<span style=color:#75715e>//perfer
</span><span style=color:#75715e></span><span style=color:#66d9ef>import</span>(<span style=color:#e6db74>&#39;&#39;</span>)
</code></pre></div><p>且相较parsed的文件来说 gzipped的文件小了2/3；所以推荐部署gzip的代码，可有效减少资源加载时间。</p><p><img src=%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%20a2c55b788c0b48ec9f6715d97967257a/Untitled%201.png alt=%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%20a2c55b788c0b48ec9f6715d97967257a/Untitled%201.png></p><p><img src=%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%20a2c55b788c0b48ec9f6715d97967257a/Untitled%202.png alt=%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%20a2c55b788c0b48ec9f6715d97967257a/Untitled%202.png></p><h2 id=compression-webpack-plugin>compression-webpack-plugin</h2><p>webpack默认打包出来的文件是parsed，想要得到gzip压缩的文件，需要使用compression-webpack-plugin插件</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>npm install --dev compression-webpack-plugin
</code></pre></div><p>在webpack中配置</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=color:#a6e22e>plugins</span><span style=color:#f92672>:</span> [
			<span style=color:#a6e22e>isEnvProduction</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>CompressionPlugin</span>({
				<span style=color:#75715e>// filename: &#39;[path].gz[query]&#39;,
</span><span style=color:#75715e></span>				<span style=color:#a6e22e>algorithm</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;gzip&#39;</span>,
				<span style=color:#75715e>// test: /\.js$|\.ts$|\.tsx$|\.css$|\.html$|\.eot?.+$|\.ttf?.+$|\.woff?.+$|\.svg?.+$/,
</span><span style=color:#75715e></span>				<span style=color:#a6e22e>threshold</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>10240</span>,
				<span style=color:#a6e22e>minRatio</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0.8</span>,
				<span style=color:#75715e>// deleteOriginalAssets: true
</span><span style=color:#75715e></span>			}),
]
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=color:#a6e22e>npm</span> <span style=color:#a6e22e>run</span> <span style=color:#a6e22e>build</span>
</code></pre></div><p>会得到额外的.gz文件</p><p><img src=%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%20a2c55b788c0b48ec9f6715d97967257a/Untitled%203.png alt=%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%20a2c55b788c0b48ec9f6715d97967257a/Untitled%203.png></p><p>gzip的nginx 配置</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=color:#a6e22e>gzip</span> <span style=color:#a6e22e>on</span>;
<span style=color:#a6e22e>gzip_types</span> <span style=color:#a6e22e>text</span><span style=color:#f92672>/</span><span style=color:#a6e22e>plain</span> <span style=color:#a6e22e>application</span><span style=color:#f92672>/</span><span style=color:#a6e22e>javascript</span> <span style=color:#a6e22e>application</span><span style=color:#f92672>/</span><span style=color:#a6e22e>x</span><span style=color:#f92672>-</span><span style=color:#a6e22e>javascript</span> <span style=color:#a6e22e>text</span><span style=color:#f92672>/</span><span style=color:#a6e22e>css</span> <span style=color:#a6e22e>application</span><span style=color:#f92672>/</span><span style=color:#a6e22e>xml</span> <span style=color:#a6e22e>text</span><span style=color:#f92672>/</span><span style=color:#a6e22e>javascript</span> <span style=color:#a6e22e>application</span><span style=color:#f92672>/</span><span style=color:#a6e22e>x</span><span style=color:#f92672>-</span><span style=color:#a6e22e>httpd</span><span style=color:#f92672>-</span><span style=color:#a6e22e>php</span> <span style=color:#a6e22e>image</span><span style=color:#f92672>/</span><span style=color:#a6e22e>jpeg</span> <span style=color:#a6e22e>image</span><span style=color:#f92672>/</span><span style=color:#a6e22e>gif</span> <span style=color:#a6e22e>image</span><span style=color:#f92672>/</span><span style=color:#a6e22e>png</span>;
<span style=color:#a6e22e>gzip_proxied</span>  <span style=color:#66d9ef>any</span>;
<span style=color:#a6e22e>gzip_vary</span> <span style=color:#a6e22e>on</span>;
<span style=color:#a6e22e>gzip_http_version</span> <span style=color:#ae81ff>1.1</span>;
<span style=color:#a6e22e>gzip_comp_level</span> <span style=color:#ae81ff>6</span>;
<span style=color:#a6e22e>gzip_buffers</span> <span style=color:#ae81ff>16</span> <span style=color:#ae81ff>8</span><span style=color:#a6e22e>k</span>;

<span style=color:#75715e>// gzip开启之后 速度会有明显提升
</span><span style=color:#75715e>// 可以查看js文件的response header
</span><span style=color:#75715e></span><span style=color:#a6e22e>Content</span><span style=color:#f92672>-</span><span style=color:#a6e22e>Encoding</span>: <span style=color:#66d9ef>gzip</span>
</code></pre></div><p>以上操作可大程度的优化</p><h1 id=2react>2.react</h1><h2 id=split-code-chunks>Split Code Chunks</h2><p>使用 React.lazy [或react-loadable]</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>OtherComponent</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>React</span>.<span style=color:#a6e22e>lazy</span>(() =&gt; <span style=color:#66d9ef>import</span>(<span style=color:#e6db74>&#39;./OtherComponent&#39;</span>));

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>MyComponent</span>() {
  <span style=color:#66d9ef>return</span> (
    &lt;<span style=color:#f92672>div</span>&gt;
      &lt;<span style=color:#f92672>Suspense</span> <span style=color:#a6e22e>fallback</span><span style=color:#f92672>=</span>{&lt;<span style=color:#f92672>div</span>&gt;<span style=color:#a6e22e>Loading</span>...&lt;/<span style=color:#f92672>div</span>&gt;}&gt;
        &lt;<span style=color:#f92672>OtherComponent</span> /&gt;
      &lt;/<span style=color:#f92672>Suspense</span>&gt;
    &lt;/<span style=color:#f92672>div</span>&gt;
  );
</code></pre></div><p>可将大的bundle.js拆分 按需加载，提高首屏加载时间</p><h1 id=总结>总结</h1><p>在webpack层面可以使用webpack-analyzer分析代码，将代码手动优化。使用compression-webpack-plugin插件打包出gzip的文件，打开nginx的gzip功能，使浏览器加载压缩后的文件，减少加载时间。在react层面可以将js分片，按需加载，减少首屏加载时间</p></article></main><footer class="w-full text-center p-4 text-xs text-gray-400"><p>Built with
<a href=https://gohugo.io target=_blank rel="noopener noreferrer" class="underline hover:text-blue-800 dark:hover:text-blue-300">Hugo</a>
and
<a href=https://github.com/apvarun/showcase-hugo-theme target=_blank rel="noopener noreferrer" class="underline hover:text-blue-800 dark:hover:text-blue-300">Showfolio</a></p></footer></body></html>