<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>
lighthouse - VISIONARY
</title>
<meta name=description content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<meta name=generator content="Hugo 0.87.0"><link rel=stylesheet href=https://blog.visionary.top/css/styles.min.58f39d2fee5ad08dc7d0f0329831e6809c556f80c5f682777edb84f468b700cb.css integrity=sha256-WPOdL+5a0I3H0PAymDHmgJxVb4DF9oJ3ftuE9Gi3AMs=>
<script>window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script>
</head>
<body class="flex flex-col min-h-screen dark:bg-gray-900 dark:text-gray-100 transition-colors duration-500"><header class="w-full px-4 pt-4 max-w-5xl mx-auto">
<nav class="flex items-center justify-between flex-wrap">
<div class="flex gap-2 items-center">
<a href=mailto:min_0610@icloud.com aria-label=EMail><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="4"/><path d="M16 12v1.5a2.5 2.5.0 005 0V12a9 9 0 10-5.5 8.28"/></svg>
</a>
<a href=https://blog.visionary.top/ class="flex items-center font-bold">
VISIONARY
</a>
</div>
<ul id=nav-menu class="flex w-auto mt-0 space-x-2">
<li><div class=search>
<label for=search>🔍</label><input placeholder=SEARCH id=search type=text class=dark:bg-gray-900>
<ul id=results class=search_result>
</ul>
</div>
<script type=text/javascript src=https://code.jquery.com/jquery-2.1.3.min.js></script>
<script type=text/javascript src=/js/lunr/lunr.min.js></script>
<script type=text/javascript>let lunrIndex,$results,pagesIndex;function initLunr(){$.getJSON("/js/lunr/PagesIndex.json").done(function(a){pagesIndex=a,console.info("index:",pagesIndex),lunrIndex=lunr(function(){this.field("title",{boost:10}),this.field("tags",{boost:5}),console.log(this.add),this.field("content"),this.ref("href"),pagesIndex.forEach(a=>{console.log(a),a&&this.add(a)})})}).fail(function(d,a,b){const c=a+", "+b;console.error("Error getting Hugo index flie:",c)})}function initUI(){$results=$("#results"),$("#search").keyup(function(){$results.empty();const a=$(this).val();if(a.length<2)return;const b=search(a);renderResults(b)})}function search(a){return lunrIndex.search(a).map(function(a){return console.log(a),pagesIndex.filter(function(b){return b&&b.href===a.ref})[0]})}function renderResults(a){if(!a.length)return;a.slice(0,10).forEach(function(a){const b=$("<li>");b.append($("<a>",{href:a?a.href:'',text:"🔗 "+a.title})),$results.append(b)})}initLunr(),$(document).ready(function(){initUI()})</script>
</li>
<li>
<a href=https://blog.visionary.top/about/ class="hover:text-blue-800 dark:hover:text-blue-300">About Me</a>
</li>
<li>
<a href=https://blog.visionary.top/blog/ class="hover:text-blue-800 dark:hover:text-blue-300">Blogs</a>
</li>
</ul>
</nav>
</header>
<main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-8 sm:mt-16">
<article class="mb-16 max-w-5xl mx-auto px-4">
<h1 class="text-5xl mb-6">lighthouse</h1>
<ul>
</ul>
<div class="post-footer mb-6">
<div class=info>
<span class=separator><a class=category href=/categories/%E6%9E%B6%E6%9E%84/>架构</a><a class=category href=/categories/%E5%BE%AE%E5%89%8D%E7%AB%AF/>微前端</a></span>
<span class=separator><a class=tag href=/tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/>前端安全</a></span>
</div>
</div>
<div class=post-footer>
</div>
<h2 class=text-xl>目录</h2>
<aside class="content-aside-bar border-2 mb-4 mt-4">
<nav id=TableOfContents>
<ul>
<li><a href=#performance>Performance</a></li>
<li><a href=#first-contentful-paint-fcp>First Contentful Paint (FCP)</a>
<ul>
<li><a href=#how-to-improve>How to improve</a></li>
</ul>
</li>
<li><a href=#speed-index>Speed Index</a>
<ul>
<li><a href=#how-to-improve-1>How to improve</a></li>
</ul>
</li>
<li><a href=#largest-contentful-paint-lcp>Largest Contentful Paint (LCP)</a>
<ul>
<li><a href=#how-to-improve-2>How to improve</a></li>
</ul>
</li>
<li><a href=#time-to-interactive>Time to Interactive</a>
<ul>
<li><a href=#how-to-improve-3>How to improve</a></li>
</ul>
</li>
<li><a href=#total-blocking-time>Total Blocking Time</a></li>
<li><a href=#cumulative-layout-shift-cls累积布局偏移>Cumulative Layout Shift (CLS)累积布局偏移</a>
<ul>
<li><a href=#how-to-improve-4>How to improve</a></li>
</ul>
</li>
<li><a href=#整体优化方法>整体优化方法</a>
<ul>
<li><a href=#代码方面的优化>代码方面的优化</a></li>
<li><a href=#资源方面优化>资源方面优化</a></li>
<li><a href=#构建步骤优化>构建步骤优化</a></li>
<li><a href=#传输层面优化>传输层面优化</a></li>
</ul>
</li>
<li><a href=#利用http-缓存>利用http 缓存</a>
<ul>
<li><a href=#webpack>webpack</a></li>
</ul>
</li>
<li><a href=#如何优化打包时间>如何优化打包时间</a></li>
</ul>
</nav>
</aside>
<div class="prose lg:prose-lg prose-blue dark:prose-dark">
<p>Performance</p>
<p><a href=https://en.wikipedia.org/wiki/Cross-site_request_forgery>Cross-site request forgery - Wikipedia</a></p>
<h2 id=performance>Performance</h2>
<p>有6个指标</p>
<p>lighthouse测量，也可以通过web_vitals库测量</p>
<p><img src=Chrome%20Lighthouse%2013fbc0f207184e848d9fb68069955f3e/Untitled.png alt=Chrome%20Lighthouse%2013fbc0f207184e848d9fb68069955f3e/Untitled.png></p>
<h2 id=first-contentful-paint-fcp>First Contentful Paint (FCP)</h2>
<p>首个元素加载时间【eg: loading， text, image 等】</p>
<p>标准：最好在1.8s以内</p>
<h3 id=how-to-improve>How to improve</h3>
<p>eg: html应有一些loading，骨架屏，文本等内容</p>
<p>避免页面长时间空白</p>
<h2 id=speed-index>Speed Index</h2>
<p>表示网页内容的可见填充速度</p>
<p>标准：3.4s以内</p>
<h3 id=how-to-improve-1>How to improve</h3>
<h2 id=largest-contentful-paint-lcp>Largest Contentful Paint (LCP)</h2>
<p>旧的标准是看 load/DOMContentLoaded</p>
<p>first contentful paint包括loading，这个显示就算</p>
<p>这个指标的标准是视窗中可见的最大image 或 text block的渲染时间</p>
<p>？基本上等于资源加载时间了</p>
<p>标准：最好在2.5s以内</p>
<h3 id=how-to-improve-2>How to improve</h3>
<ol>
<li>优化代码【css,images,fonts,js】</li>
<li>优化关键渲染路径【屏幕上别空白，最好有骨架和loading】</li>
<li>PRPL
<ol>
<li>提前加载重要的资源</li>
<li>初始的路径尽快加载</li>
<li>提前缓存assets</li>
<li>懒加载其他的页面</li>
</ol>
</li>
</ol>
<h2 id=time-to-interactive>Time to Interactive</h2>
<p>所有资源加载成功并能够交互的时间。</p>
<p>标准：3.8s内</p>
<h3 id=how-to-improve-3>How to improve</h3>
<p>最大限度地减少主线程工作
减少JavaScript执行时间</p>
<h2 id=total-blocking-time>Total Blocking Time</h2>
<p>从看见内容到可以交互的时间</p>
<p>衡量从FCP到TTI之间主线程被阻塞时长的总和。</p>
<p>主线程执行的任务分为长任务和短任务。规定持续时间超过50ms的任务为长任务，低于50ms的任务为短任务。长任务中超过50ms的时间被认为是“阻塞”的，因此，TBT是所有长任务中阻塞时间的总和。</p>
<h2 id=cumulative-layout-shift-cls累积布局偏移>Cumulative Layout Shift (CLS)累积布局偏移</h2>
<p>主要是用户体验的问题</p>
<p>标准0.1内</p>
<p>布局抖动</p>
<h3 id=how-to-improve-4>How to improve</h3>
<ol>
<li>如image video这些标签都给尺寸预留位置</li>
<li>最好不要在现有内容上方插入内容</li>
<li>引入animations优化体验</li>
</ol>
<h2 id=整体优化方法>整体优化方法</h2>
<h3 id=代码方面的优化>代码方面的优化</h3>
<p>减缓高频事件的触发</p>
<p>react16有个fiber</p>
<p>减少资源大小，对资源做压缩，达到代码减重（tree shaking）这样就能在让解析的内容变小</p>
<p>代码拆分（code splitting），按需加载，用到这段代码才加载，这样就能防止无用的js 执行阻塞</p>
<p>页面避免过大的行间脚本，由于行间脚本浏览器在解析时无法做优化，所以我们必须减少行间脚本的体积写出迎合浏览器的优化代码</p>
<p>重复执行相同方法的代码会比每次运行不同的方法的代码更快（抽象封装的重要性），</p>
<h3 id=资源方面优化>资源方面优化</h3>
<ul>
<li><strong>1、减少http的请求次数</strong></li>
<li><strong>2、减少文件资源的请求大小</strong></li>
</ul>
<h3 id=构建步骤优化>构建步骤优化</h3>
<p>webpack output进行了代码压缩</p>
<h3 id=传输层面优化>传输层面优化</h3>
<p>开启gzip</p>
<h2 id=利用http-缓存>利用http 缓存</h2>
<h3 id=webpack>webpack</h3>
<p>如：webpack在打包时候，可以监听文件是否变化，从而如果文件变化，将改变当前文件名的hash值，其余不变，如此一来，在部署升级之后，用户也只请求到变动文件，从而减少资源的下载。从而达到性能的最优。</p>
<p>webpack会将引用的模块打包到一起；成一个bundle；不升级不改变的话那个hash值也不改变，客户端就会使用缓存的文件</p>
<p>不用那么详细的配置 有些加上max-age反而不好</p>
<p>CACHE-CONTROL</p>
<h2 id=如何优化打包时间>如何优化打包时间</h2>
<p>解决项目臃肿构建时间过长的问题</p>
<p>主要避免变重复构建node_module下手</p>
</div>
<h1 class="text-3xl my-12">留下你的脚印 👣 </h1>
<div id=disqus_thread>
</div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='visionary',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</article>
</main><footer class="w-full text-center p-4 text-xs text-gray-400">
copyright © 2021 - VISIONARY · All rights reserved
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0FJ599SKS"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-Z0FJ599SKS')</script>
</body>
</html>